<html>
<head>
    <title>Dziennik</title>
    <meta charset="utf-8" />

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4em;
        }

        table {
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid #aaa;
            padding: 5px;
        }

        table th {
            background: #444;
            color: #fff;
        }

        a {
            color: #888;
        }

        h1 {
            border-bottom: 5px solid #000;
            margin-bottom: 40px;
            text-align: center;
            padding: 10px;
        }

        h2, h3 {
            border-bottom: 1px solid #888;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dziennik Elektroniczny</h1>
    </header>

    {% block content %}{% endblock %}

</body>
</html>